<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Color Vision Deficiency Accessibility Demonstration</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <h1>Color Vision Deficiency</h1>
        <nav>
            <a href="index.html">What is Color Vision Deficiency?</a>
            <a href="gallery.html">Gallery</a>
            <a href="dynamic.html" class="active">Accessibility</a>
        </nav>
    </header>
    <main id="main">
        <h2>See Your Photos with Different Color Vision Deficiencies</h2>
        <h3>Select what kind of color vision deficiency you wish to use</h3>
        <p>You can use the <a href="https://chrome.google.com/webstore/detail/colorblindly/floniaahmccleoclneebhhmnjgdfijgg" target="_blank">Colorblindly Chrome extension</a> to view the entire page through different filters.</p>
        <p>You can also go to <a href="https://www.color-blindness.com/coblis-color-blindness-simulator/" target="_blank">the COBLIS Color Blindness Simulator</a> to upload your own images and see them with the different filters.</p>
        <div class="flex-gallery">
            <div class="flex-item">
                <img src="images/colored_pencils.jpg" alt="Four colored pencils with two colors at each end">
            </div>
            <div class="flex-item">
                <img src="images/color_gradient.jpg" alt="color gradient with black, white, and rainbow">
            </div>
            <div class="flex-item">
                <img src="images/purple_flower.jpg" alt="small purple flower with blurry green background">
            </div>
            <div class="flex-item">
                <img src="images/colorful_forest.jpg" alt="foggy autumn forest with red and orange leaves on the ground">
            </div>
        </div>
    </main>
    <footer>
        Created by Hunter Muench
    </footer>
</body>
</html>